{% extends 'amazon/base.html' %}
{% block content %}
<div class="row">
    <div class="col-sm-4">
     <h4 class="text-center alert alert-info">Add New Product</h4>
      <form action="" method="POST">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" class="btn btn-success" value="Add">
      </form>
    </div>
    <div class="col-sm-7 offset-1">
        <h4 class="text-center alert alert-info"> Show Product Information</h4>
    {% if pro %}
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">Prodid</th>
              <th scope="col">Proname</th>
              <th scope="col">Protype1</th>
              <th scope="col">Price</th>
              <th scope="col">Protype2</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
          {% for ct in pro %}
            <tr>
              <th scope="row">{{ct.Prodid}}</th>
              <td>{{ct.Prodname}}</td>
              <td>{{ct.Prodtype1}}</td>
              <td>{{ct.Price}}</td>
              <td>{{ct.Prodtype2}}</td>
              <td>
                  <a href="{% url 'updatedata' ct.id %}" class="btn btn-warning">Edit</a>
                  <form action="{% url 'deletedata' ct.id%}" method="POST" class="d-inline"> {% csrf_token %}
                      <input type="submit" class="btn btn-danger" value="Delete">
                  </form>
              </td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
    {% else %}
        <h4 class="text-center alert alert-warning">"No Data</h4>
    {% endif %}
    </div>
</div>
{% endblock content %}