<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Super Market</title>
    <link rel="stylesheet" href="{%static 'amazon/css/bootstrap.css' %}">
</head>
<body>
<div class="container mt-5">
    <h2 class="text-centre alert alert-danger">Welcome to Amazon</h2>
    {% block content %}
    {% endblock content %}
</div>
<script src="{% static 'amazon/js/jquery.js' %}"></script>
<script src="{% static 'amazon/js/popper.js' %}"></script>
<script src="{% static 'amazon/js/bootstrap.js' %}"></script>
</body>
</html>